.ant-layout {
    height: 100vh;
}

.ant-btn-icon {
    background-color: #fff;
}

.ant-layout-sider {
    // width: 350px;
    // flex: 0 0 350px;
    // max-width: 350px;
    // min-width: 200px;
    .ant-layout-sider-children {
        width: 100%;
    }
}

//ant design admin

.btn-delete {
    text-align: center;
    font-family: Inter;
    font-size: 11.718px;
    font-style: normal;
    font-weight: 500;
    line-height: 17.576px;
    letter-spacing: 0.073px;
    height: 40px;
    background-color: #dbdde0;
    p {
        color: #52575c;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 17.576px;
        letter-spacing: 0.073px;
    }
}

.btn-save {
    display: inline-flex;
    height: 40px;
    padding: 4px 15px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(16, 172, 69, 0);
    background: var(--Green, #10ac45);
    p {
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 17.576px;
        letter-spacing: 0.073px;
    }
}
.ant-modal-content {
    text-align: center;
    width: 402px;
    height: 204px;
    .ant-modal-title {
        color: #323232;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 17.576px; /* 87.882% */
        letter-spacing: 0.146px;
        padding-top: 3px;
    }
    .ant-modal-body {
        color: #25282b;
        text-align: center;
        font-family: Inter;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 17.576px; /* 125.546% */
        letter-spacing: 0.146px;
        width: 356px;
        height: 38px;
        flex-shrink: 0;
        padding-top: 25px;
    }
    .ant-modal-footer {
        justify-content: center;
        align-items: center;
        gap: 2.929px;

        .icon-delete {
            width: 20px;
            height: 30px;
            flex-shrink: 0;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .btn-access {
            background-color: #db3038 !important;
            padding: 8.788px 17.576px !important;
            border-radius: 4.394px !important;
            p {
                color: #fff;
                text-align: center;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 17.576px;
                letter-spacing: 0.073px;
            }
        }
    }
}

//Sidebar click
body.sidebar-collapsed {
    .main-container-layout {
        margin-left: 80px !important;
    }
    .sidebar-collapse {
        position: fixed;
        height: 100vh;
        a {
            color: #01babd;
        }
    }
    .header-layout {
        width: calc(100vw - 80px);
    }
}

.custom-ant-layout-sider {
    max-width: 260px !important;
    flex: 0 0 260px !important;
    width: 260px !important;
    // position: fixed !important;
    height: 100vh;
}

//date time
:where(.css-dev-only-do-not-override-1adbn6x).ant-picker {
    width: 100% !important;
}

:where(.css-dev-only-do-not-override-1adbn6x).ant-space-vertical {
    width: 100% !important;
}

.ant-space-item {
    width: 100% !important;
}

:where(.css-dev-only-do-not-override-1adbn6x).ant-space-gap-col-small {
    width: 100%;
}

.rs-modal-content {
    width: 400px !important;
}
